Description: Don't automatically run tests after build
Origin: backport, https://github.com/SFML/SFML/commit/0b6254394275dfe7450772689134681bc7f36daf
Author: Chris Thrasher <chrisjthrasher@gmail.com>
Bug: https://github.com/SFML/SFML/pull/2446
Bug-Debian: https://bugs.debian.org/1069298
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/test/CMakeLists.txt
+++ b/test/CMakeLists.txt
@@ -41,11 +41,8 @@ if(SFML_BUILD_NETWORK)
     sfml_add_test(test-sfml-network "${NETWORK_SRC}" sfml-network)
 endif()
 
-# Automatically run the tests at the end of the build
-add_custom_target(runtests ALL
-                  DEPENDS test-sfml-system test-sfml-window test-sfml-graphics test-sfml-network
-)
-
+# Convenience for building and running tests in a single command
+add_custom_target(runtests DEPENDS test-sfml-system test-sfml-window test-sfml-graphics test-sfml-network test-sfml-audio)
 add_custom_command(TARGET runtests
                    COMMENT "Run tests"
                    POST_BUILD COMMAND ctest ARGS --output-on-failure
